<?xml version="1.0" encoding="UTF-8"?>
<invoke application="amfstory" xsi:schemaLocation="http://www.ardendo.com/invoke/ invoke.xsd" xmlns="http://www.ardendo.com/invoke/" xmlns:cfr="http://www.ardendo.com/conform/" xmlns:apf="http://www.ardendo.com/apf/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <backend>
    <host>onedev162.se.vizrt.internal</host>
    <site_id>default</site_id>
    <system_instance>10</system_instance>
    <product xmlns="http://www.ardendo.com/apf/">
      <company>Vizrt</company>
      <name>CONFORM#2038</name>
      <version>
        <major>5</major>
        <minor>0</minor>
        <build>0</build>
      </version>
    </product>
  </backend>
  <credentials>
    <username/>
    <session_key/>
  </credentials>
  <apf current_mob_id="144950117215724" xsi:schemaLocation="http://www.ardendo.com/apf/ apf.xsd" xmlns="http://www.ardendo.com/apf/">
    <version>
      <major>1</major>
      <minor>0</minor>
      <build>10</build>
    </version>
    <dictionary>
      <codec_definition id="http://www.ardendo.com/apf/codec/h264/h264">
        <name/>
        <description/>
      </codec_definition>
      <track_definition id="http://www.ardendo.com/apf/track/video">
        <name/>
        <description/>
      </track_definition>
      <container_definition id="http://www.ardendo.com/apf/container/mov">
        <name/>
        <description/>
      </container_definition>
      <data_definition id="http://www.ardendo.com/apf/data/timecode">
        <name/>
        <description/>
      </data_definition>
      <data_definition id="http://www.ardendo.com/apf/data/picture">
        <name/>
        <description/>
      </data_definition>
    </dictionary>
    <locations>
      <location id="ardome-default-22">
        <handle>onedev162-lr-1</handle>
        <site_id>default</site_id>
        <accessors>
          <http_accessor>
            <base_url>dl/</base_url>
            <host>onedev162.se.vizrt.internal</host>
            <port>80</port>
          </http_accessor>
        </accessors>
      </location>
    </locations>
    <revision_history>
      <revision type="created">
        <product>
          <company>Vizrt</company>
          <name>destwizard</name>
          <version>
            <major>5</major>
            <minor>0</minor>
            <build>0</build>
          </version>
        </product>
        <timestamp>1449501171</timestamp>
        <time>2015-12-07T15:12:51Z</time>
        <by>SYSTEM+admin</by>
      </revision>
    </revision_history>
    <content>
      <master_media_object id="2101512070000372606">
        <name>test_creates_item_with_media_item_1449499082.99</name>
        <creator>ardome</creator>
        <tracks>
          <track id="1">
            <name>V1</name>
            <track_no>1</track_no>
            <data_def>http://www.ardendo.com/apf/data/picture</data_def>
            <track_items>
              <source_clip_track_item active="on">
                <length>500</length>
                <source_ref>
                  <mob_id>2101512070001446807</mob_id>
                  <track_id>1</track_id>
                  <start_time>0</start_time>
                </source_ref>
              </source_clip_track_item>
            </track_items>
          </track>
          <track id="2">
            <name>TC1</name>
            <track_no>1</track_no>
            <data_def>http://www.ardendo.com/apf/data/timecode</data_def>
            <track_items>
              <timecode_track_item active="on">
                <length>500</length>
                <start>0</start>
                <fps>
                  <numerator>25</numerator>
                  <denominator>1</denominator>
                </fps>
                <drop>0</drop>
              </timecode_track_item>
            </track_items>
          </track>
        </tracks>
        <track_configurations>
          <track_configuration media_type="picture" rank="1">
            <name>XATLZOFSAFQBWRGW.mp4 Video - Highres/Proxy (h264/h264)</name>
            <conf_tracks>
              <conf_track>
                <name>V1</name>
                <track_def>http://www.ardendo.com/apf/track/video</track_def>
                <track_id>1</track_id>
              </conf_track>
            </conf_tracks>
          </track_configuration>
        </track_configurations>
      </master_media_object>
      <source_media_object id="2101512070001446807">
        <name>XATLZOFSAFQBWRGW.mp4</name>
        <creator>ardome</creator>
        <tracks>
          <track id="1">
            <name>V1</name>
            <track_no>1</track_no>
            <data_def>http://www.ardendo.com/apf/data/picture</data_def>
            <track_items>
              <source_clip_track_item active="on">
                <length>500</length>
                <source_ref>
                  <mob_id>0</mob_id>
                  <track_id>0</track_id>
                  <start_time>0</start_time>
                </source_ref>
              </source_clip_track_item>
            </track_items>
          </track>
        </tracks>
        <descriptors>
          <picture_descriptor>
            <sample_rate>
              <numerator>25</numerator>
              <denominator>1</denominator>
            </sample_rate>
            <codec_def>http://www.ardendo.com/apf/codec/h264/h264</codec_def>
            <edit_rate>
              <numerator>25</numerator>
              <denominator>1</denominator>
            </edit_rate>
            <sample_size>8</sample_size>
            <height>1080</height>
            <width>1920</width>
            <interlace>1</interlace>
            <aspect_ratio>
              <numerator>16</numerator>
              <denominator>9</denominator>
            </aspect_ratio>
            <sample_aspect_ratio>
              <numerator>1</numerator>
              <denominator>1</denominator>
            </sample_aspect_ratio>
            <chroma>4:2:0</chroma>
            <gopsize>0</gopsize>
            <codec_profile>high</codec_profile>
            <bitrate>12703000</bitrate>
          </picture_descriptor>
          <container_descriptor>
            <container_def>http://www.ardendo.com/apf/container/mov</container_def>
            <header_size>6883</header_size>
          </container_descriptor>
          <physical_descriptor>
            <locators>
              <ardome_locator>
                <site_id>default</site_id>
                <system_instance>10</system_instance>
                <itm_id>2101512070002412021</itm_id>
                <sit_id>0</sit_id>
                <mog_id>0</mog_id>
                <mob_id>2101512070001446807</mob_id>
              </ardome_locator>
              <service_locator>
                <filename>RQR2RroKBTHFvsuBesJkdQ/1449587580/lr1/2015/12/07/2101512070002412021/qt-cont-h264-high/XATLZOFSAFQBWRGW.mp4</filename>
                <location_id>ardome-default-22</location_id>
                <size>31765645</size>
                <state>active</state>
              </service_locator>
              <local_locator>
                <handle>onedev162.se.vizrt.internal</handle>
                <filename>{{source_file}}</filename>
              </local_locator>
            </locators>
          </physical_descriptor>
        </descriptors>
        <media_quality>highres</media_quality>
      </source_media_object>
      <timeline_media_object id="144950117215724">
        <name>conformed_</name>
        <creator>ardome</creator>
        <tracks>
          <track id="1">
            <name>V1</name>
            <track_no>1</track_no>
            <data_def>http://www.ardendo.com/apf/data/picture</data_def>
            <track_items>
              <source_clip_track_item active="on">
                <length>1</length>
                <source_ref>
                  <mob_id>2101512070000372606</mob_id>
                  <track_id>1</track_id>
                  <start_time>0</start_time>
                </source_ref>
                <link>1</link>
              </source_clip_track_item>
            </track_items>
          </track>
          <track id="2">
            <name>TC1</name>
            <track_no>1</track_no>
            <data_def>http://www.ardendo.com/apf/data/timecode</data_def>
            <track_items>
              <timecode_track_item active="on">
                <length>1</length>
                <start>0</start>
                <fps>
                  <numerator>25</numerator>
                  <denominator>1</denominator>
                </fps>
                <drop>0</drop>
              </timecode_track_item>
            </track_items>
          </track>
        </tracks>
      </timeline_media_object>
    </content>
  </apf>
  <conform_targets local_handle="onedev162.se.vizrt.internal">
    <target xmlns="http://www.ardendo.com/conform/">
      <timeline_media_object>144950117215724</timeline_media_object>
      <track_list>
        <track>
          <data_def>http://www.ardendo.com/apf/data/picture</data_def>
          <channel_no>1</channel_no>
        </track>
      </track_list>
      <descriptors>
        <picture_descriptor xmlns="http://www.ardendo.com/apf/">
          <sample_rate>
            <numerator>25</numerator>
            <denominator>1</denominator>
          </sample_rate>
          <codec_def>http://www.ardendo.com/apf/codec/h264/h264</codec_def>
          <edit_rate>
            <numerator>25</numerator>
            <denominator>1</denominator>
          </edit_rate>
          <sample_size>8</sample_size>
          <height>1080</height>
          <width>1920</width>
          <interlace>1</interlace>
          <aspect_ratio>
            <numerator>16</numerator>
            <denominator>9</denominator>
          </aspect_ratio>
          <sample_aspect_ratio>
            <numerator>1</numerator>
            <denominator>1</denominator>
          </sample_aspect_ratio>
          <chroma>4:2:0</chroma>
          <gopsize>15</gopsize>
          <codec_profile>high</codec_profile>
          <bitrate>12703000</bitrate>
        </picture_descriptor>
        <container_descriptor xmlns="http://www.ardendo.com/apf/">
          <container_def>http://www.ardendo.com/apf/container/mov</container_def>
        </container_descriptor>
        <physical_descriptor xmlns="http://www.ardendo.com/apf/">
          <locators>
            <local_locator>
              <handle>onedev162.se.vizrt.internal</handle>
              <filename>{{dest_file}}</filename>
            </local_locator>
            <service_locator>
              <filename>GCRLHSWAKOSFHCHY.mp4</filename>
              <location_id>ardome-default-3</location_id>
            </service_locator>
          </locators>
        </physical_descriptor>
      </descriptors>
    </target>
  </conform_targets>
  <locations>
    <location id="ardome-default-3" xmlns="http://www.ardendo.com/apf/">
      <handle>onedev162-cut-1</handle>
      <site_id>default</site_id>
      <accessors>
        <ftp_accessor>
          <base_url>/cut/cut1/</base_url>
          <host>onedev162.se.vizrt.internal</host>
          <port>21</port>
          <user>armedia</user>
          <password>aidem630</password>
        </ftp_accessor>
      </accessors>
    </location>
  </locations>
</invoke>
