<?xml version="1.0" encoding="UTF-8"?>
<invoke application="amfstory" xsi:schemaLocation="http://www.ardendo.com/invoke/ invoke.xsd" xmlns="http://www.ardendo.com/invoke/" xmlns:cfr="http://www.ardendo.com/conform/" xmlns:apf="http://www.ardendo.com/apf/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <backend>
    <host>onedev162.se.vizrt.internal</host>
    <site_id>default</site_id>
    <system_instance>10</system_instance>
    <product xmlns="http://www.ardendo.com/apf/">
      <company>Vizrt</company>
      <name>CONFORM#1947</name>
      <version>
        <major>5</major>
        <minor>0</minor>
        <build>0</build>
      </version>
    </product>
  </backend>
  <credentials>
    <username/>
    <session_key/>
  </credentials>
  <apf current_mob_id="144888270015724" xsi:schemaLocation="http://www.ardendo.com/apf/ apf.xsd" xmlns="http://www.ardendo.com/apf/">
    <version>
      <major>1</major>
      <minor>0</minor>
      <build>10</build>
    </version>
    <dictionary>
      <codec_definition id="http://www.ardendo.com/apf/codec/dv/dv">
        <name/>
        <description/>
      </codec_definition>
      <codec_definition id="http://www.ardendo.com/apf/codec/pcm">
        <name/>
        <description/>
      </codec_definition>
      <track_definition id="http://www.ardendo.com/apf/track/mono">
        <name/>
        <description/>
      </track_definition>
      <track_definition id="http://www.ardendo.com/apf/track/video">
        <name/>
        <description/>
      </track_definition>
      <container_definition id="http://www.ardendo.com/apf/container/mxf">
        <name/>
        <description/>
      </container_definition>
      <data_definition id="http://www.ardendo.com/apf/data/sound">
        <name/>
        <description/>
      </data_definition>
      <data_definition id="http://www.ardendo.com/apf/data/timecode">
        <name/>
        <description/>
      </data_definition>
      <data_definition id="http://www.ardendo.com/apf/data/picture">
        <name/>
        <description/>
      </data_definition>
    </dictionary>
    <locations>
      <location id="ardome-default-7">
        <handle>onedev162-hr-1</handle>
        <site_id>default</site_id>
        <accessors>
          <http_accessor>
            <base_url>dl/</base_url>
            <host>onedev162.se.vizrt.internal</host>
            <port>80</port>
          </http_accessor>
        </accessors>
      </location>
    </locations>
    <revision_history>
      <revision type="created">
        <product>
          <company>Vizrt</company>
          <name>destwizard</name>
          <version>
            <major>5</major>
            <minor>0</minor>
            <build>0</build>
          </version>
        </product>
        <timestamp>1448882699</timestamp>
        <time>2015-11-30T11:24:59Z</time>
        <by>SYSTEM+admin</by>
      </revision>
    </revision_history>
    <content>
      <master_media_object id="2101511300000360106">
        <name>DV_PAL_3mb.mxf_19107_1448867663.81</name>
        <creator>ardome</creator>
        <tracks>
          <track id="1">
            <name>V1</name>
            <track_no>1</track_no>
            <data_def>http://www.ardendo.com/apf/data/picture</data_def>
            <track_items>
              <source_clip_track_item active="on">
                <length>25</length>
                <source_ref>
                  <mob_id>2101511300001392307</mob_id>
                  <track_id>1</track_id>
                  <start_time>0</start_time>
                </source_ref>
              </source_clip_track_item>
            </track_items>
          </track>
          <track id="2">
            <name>A1</name>
            <track_no>1</track_no>
            <data_def>http://www.ardendo.com/apf/data/sound</data_def>
            <track_items>
              <source_clip_track_item active="on">
                <length>25</length>
                <source_ref>
                  <mob_id>2101511300001392307</mob_id>
                  <track_id>2</track_id>
                  <start_time>0</start_time>
                </source_ref>
              </source_clip_track_item>
            </track_items>
          </track>
          <track id="3">
            <name>A2</name>
            <track_no>2</track_no>
            <data_def>http://www.ardendo.com/apf/data/sound</data_def>
            <track_items>
              <source_clip_track_item active="on">
                <length>25</length>
                <source_ref>
                  <mob_id>2101511300001392307</mob_id>
                  <track_id>3</track_id>
                  <start_time>0</start_time>
                </source_ref>
              </source_clip_track_item>
            </track_items>
          </track>
          <track id="4">
            <name>TC1</name>
            <track_no>1</track_no>
            <data_def>http://www.ardendo.com/apf/data/timecode</data_def>
            <track_items>
              <timecode_track_item active="on">
                <length>25</length>
                <start>90000</start>
                <fps>
                  <numerator>25</numerator>
                  <denominator>1</denominator>
                </fps>
                <drop>0</drop>
              </timecode_track_item>
            </track_items>
          </track>
        </tracks>
        <track_configurations>
          <track_configuration media_type="picture" rank="5">
            <name>DPFOIMFHXREJGGCZ.mxf Video - Highres/Proxy (dv/dv)</name>
            <conf_tracks>
              <conf_track>
                <name>V1</name>
                <track_def>http://www.ardendo.com/apf/track/video</track_def>
                <track_id>1</track_id>
              </conf_track>
            </conf_tracks>
          </track_configuration>
          <track_configuration media_type="sound" rank="20">
            <name>DPFOIMFHXREJGGCZ.mxf Audio - Highres/Proxy (dv/dv)</name>
            <conf_tracks>
              <conf_track>
                <name>A1</name>
                <track_def>http://www.ardendo.com/apf/track/mono</track_def>
                <track_id>2</track_id>
              </conf_track>
              <conf_track>
                <name>A2</name>
                <track_def>http://www.ardendo.com/apf/track/mono</track_def>
                <track_id>3</track_id>
              </conf_track>
            </conf_tracks>
          </track_configuration>
        </track_configurations>
      </master_media_object>
      <source_media_object id="2101511300001392307">
        <name>DPFOIMFHXREJGGCZ.mxf</name>
        <creator>ardome</creator>
        <tracks>
          <track id="1">
            <name>V1</name>
            <track_no>1</track_no>
            <data_def>http://www.ardendo.com/apf/data/picture</data_def>
            <track_items>
              <source_clip_track_item active="on">
                <length>25</length>
                <source_ref>
                  <mob_id>0</mob_id>
                  <track_id>0</track_id>
                  <start_time>0</start_time>
                </source_ref>
              </source_clip_track_item>
            </track_items>
          </track>
          <track id="2">
            <name>A1</name>
            <track_no>1</track_no>
            <data_def>http://www.ardendo.com/apf/data/sound</data_def>
            <track_items>
              <source_clip_track_item active="on">
                <length>25</length>
                <source_ref>
                  <mob_id>0</mob_id>
                  <track_id>0</track_id>
                  <start_time>0</start_time>
                </source_ref>
              </source_clip_track_item>
            </track_items>
          </track>
          <track id="3">
            <name>A2</name>
            <track_no>2</track_no>
            <data_def>http://www.ardendo.com/apf/data/sound</data_def>
            <track_items>
              <source_clip_track_item active="on">
                <length>25</length>
                <source_ref>
                  <mob_id>0</mob_id>
                  <track_id>0</track_id>
                  <start_time>0</start_time>
                </source_ref>
              </source_clip_track_item>
            </track_items>
          </track>
        </tracks>
        <descriptors>
          <picture_descriptor>
            <sample_rate>
              <numerator>25</numerator>
              <denominator>1</denominator>
            </sample_rate>
            <codec_def>http://www.ardendo.com/apf/codec/dv/dv</codec_def>
            <edit_rate>
              <numerator>25</numerator>
              <denominator>1</denominator>
            </edit_rate>
            <sample_size>8</sample_size>
            <height>576</height>
            <width>720</width>
            <interlace>1</interlace>
            <aspect_ratio>
              <numerator>4</numerator>
              <denominator>3</denominator>
            </aspect_ratio>
            <sample_aspect_ratio>
              <numerator>59</numerator>
              <denominator>54</denominator>
            </sample_aspect_ratio>
            <chroma>4:2:0</chroma>
            <gopsize>1</gopsize>
            <rpp>1</rpp>
            <bitrate>25000000</bitrate>
          </picture_descriptor>
          <sound_descriptor>
            <sample_rate>
              <numerator>48000</numerator>
              <denominator>1</denominator>
            </sample_rate>
            <codec_def>http://www.ardendo.com/apf/codec/pcm</codec_def>
            <edit_rate>
              <numerator>25</numerator>
              <denominator>1</denominator>
            </edit_rate>
            <sample_size>16</sample_size>
            <bitrate>768000</bitrate>
          </sound_descriptor>
          <container_descriptor>
            <container_def>http://www.ardendo.com/apf/container/mxf</container_def>
            <header_size>7168</header_size>
            <block_size>153088</block_size>
          </container_descriptor>
          <physical_descriptor>
            <locators>
              <ardome_locator>
                <site_id>default</site_id>
                <system_instance>10</system_instance>
                <itm_id>2101511300002397121</itm_id>
                <sit_id>0</sit_id>
                <mog_id>0</mog_id>
                <mob_id>2101511300001392307</mob_id>
              </ardome_locator>
              <service_locator>
                <filename>6o0JI4lCBklfpjAXBIWGVw/1448969111/hr1/2015/11/30/2101511300002397121/mxf-op1a-dv-pcm/DPFOIMFHXREJGGCZ.mxf</filename>
                <location_id>ardome-default-7</location_id>
                <size>3834880</size>
                <state>active</state>
              </service_locator>
              <local_locator>
                <handle>onedev162.se.vizrt.internal</handle>
                <filename>/ardome/media/hr/hr1/2015/11/30/2101511300002397121/mxf-op1a-dv-pcm//DPFOIMFHXREJGGCZ.mxf</filename>
              </local_locator>
            </locators>
          </physical_descriptor>
        </descriptors>
        <media_quality>highres</media_quality>
      </source_media_object>
      <timeline_media_object id="144888270015724">
        <name>whole_clip</name>
        <creator>ardome</creator>
        <tracks>
          <track id="1">
            <name>V1</name>
            <track_no>1</track_no>
            <data_def>http://www.ardendo.com/apf/data/picture</data_def>
            <track_items>
              <source_clip_track_item active="on">
                <length>25</length>
                <source_ref>
                  <mob_id>2101511300000360106</mob_id>
                  <track_id>1</track_id>
                  <start_time>0</start_time>
                </source_ref>
                <link>1</link>
              </source_clip_track_item>
            </track_items>
          </track>
          <track id="2">
            <name>A1</name>
            <track_no>1</track_no>
            <data_def>http://www.ardendo.com/apf/data/sound</data_def>
            <track_items>
              <source_clip_track_item active="on">
                <length>25</length>
                <source_ref>
                  <mob_id>2101511300000360106</mob_id>
                  <track_id>2</track_id>
                  <start_time>0</start_time>
                </source_ref>
                <link>1</link>
              </source_clip_track_item>
            </track_items>
          </track>
          <track id="3">
            <name>A2</name>
            <track_no>2</track_no>
            <data_def>http://www.ardendo.com/apf/data/sound</data_def>
            <track_items>
              <source_clip_track_item active="on">
                <length>25</length>
                <source_ref>
                  <mob_id>2101511300000360106</mob_id>
                  <track_id>3</track_id>
                  <start_time>0</start_time>
                </source_ref>
                <link>1</link>
              </source_clip_track_item>
            </track_items>
          </track>
          <track id="4">
            <name>TC1</name>
            <track_no>1</track_no>
            <data_def>http://www.ardendo.com/apf/data/timecode</data_def>
            <track_items>
              <timecode_track_item active="on">
                <length>25</length>
                <start>0</start>
                <fps>
                  <numerator>25</numerator>
                  <denominator>1</denominator>
                </fps>
                <drop>0</drop>
              </timecode_track_item>
            </track_items>
          </track>
        </tracks>
      </timeline_media_object>
    </content>
  </apf>
  <conform_targets local_handle="onedev162.se.vizrt.internal">
    <target xmlns="http://www.ardendo.com/conform/">
      <timeline_media_object>144888270015724</timeline_media_object>
      <track_list>
        <track>
          <data_def>http://www.ardendo.com/apf/data/picture</data_def>
          <channel_no>1</channel_no>
        </track>
        <track>
          <data_def>http://www.ardendo.com/apf/data/sound</data_def>
          <channel_no>1</channel_no>
        </track>
        <track>
          <data_def>http://www.ardendo.com/apf/data/sound</data_def>
          <channel_no>2</channel_no>
        </track>
      </track_list>
      <descriptors>
        <sound_descriptor xmlns="http://www.ardendo.com/apf/">
          <sample_rate>
            <numerator>48000</numerator>
            <denominator>1</denominator>
          </sample_rate>
          <codec_def>http://www.ardendo.com/apf/codec/pcm</codec_def>
          <edit_rate>
            <numerator>25</numerator>
            <denominator>1</denominator>
          </edit_rate>
          <sample_size>16</sample_size>
          <bitrate>768000</bitrate>
          <mix_matrix>
            <name>Transmission</name>
            <default>false</default>
            <mix_descriptor>
              <mix_line>
                <source_track_id>1</source_track_id>
                <target_channel_id>1</target_channel_id>
                <level_change>1</level_change>
              </mix_line>
              <mix_line>
                <source_track_id>2</source_track_id>
                <target_channel_id>2</target_channel_id>
                <level_change>1</level_change>
              </mix_line>
            </mix_descriptor>
          </mix_matrix>
        </sound_descriptor>
        <picture_descriptor xmlns="http://www.ardendo.com/apf/">
          <sample_rate>
            <numerator>25</numerator>
            <denominator>1</denominator>
          </sample_rate>
          <codec_def>http://www.ardendo.com/apf/codec/dv/dv</codec_def>
          <edit_rate>
            <numerator>25</numerator>
            <denominator>1</denominator>
          </edit_rate>
          <sample_size>8</sample_size>
          <height>576</height>
          <width>720</width>
          <interlace>1</interlace>
          <aspect_ratio>
            <numerator>4</numerator>
            <denominator>3</denominator>
          </aspect_ratio>
          <sample_aspect_ratio>
            <numerator>59</numerator>
            <denominator>54</denominator>
          </sample_aspect_ratio>
          <chroma>4:2:0</chroma>
          <gopsize>1</gopsize>
          <rpp>1</rpp>
          <bitrate>25000000</bitrate>
        </picture_descriptor>
        <container_descriptor xmlns="http://www.ardendo.com/apf/">
          <container_def>http://www.ardendo.com/apf/container/mxf</container_def>
        </container_descriptor>
        <physical_descriptor xmlns="http://www.ardendo.com/apf/">
          <locators>
            <local_locator>
              <handle>onedev162.se.vizrt.internal</handle>
              <filename>/ardome/securehttp/cut1/QGUSSILVISAJPXHI.mxf</filename>
            </local_locator>
            <service_locator>
              <filename>QGUSSILVISAJPXHI.mxf</filename>
              <location_id>ardome-default-3</location_id>
            </service_locator>
          </locators>
        </physical_descriptor>
      </descriptors>
    </target>
  </conform_targets>
  <locations>
    <location id="ardome-default-3" xmlns="http://www.ardendo.com/apf/">
      <handle>onedev162-cut-1</handle>
      <site_id>default</site_id>
      <accessors>
        <ftp_accessor>
          <base_url>/cut/cut1/</base_url>
          <host>onedev162.se.vizrt.internal</host>
          <port>21</port>
          <user>armedia</user>
          <password>aidem630</password>
        </ftp_accessor>
      </accessors>
    </location>
  </locations>
</invoke>
